<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.straas.android.sdk</groupId>
  <artifactId>straas-base</artifactId>
  <version>0.24.0</version>
  <packaging>aar</packaging>
  <name>straas-base</name>
  <description>Straas Android SDK</description>
  <organization>
    <name>Straas.io</name>
    <url>https://github.com/Straas/Straas-android-sdk-sample</url>
  </organization>
  <url>https://github.com/Straas/Straas-android-sdk-sample</url>
  <scm>
    <connection>scm:git:git@github.com/Straas/Straas-android-sdk-sample.git</connection>
    <developerConnection>scm:git:git@github.com/Straas/Straas-android-sdk-sample.git</developerConnection>
    <url>https://github.com/Straas/Straas-android-sdk-sample</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-moshi</artifactId>
      <version>2.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.json</groupId>
          <artifactId/>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.12.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.json</groupId>
          <artifactId/>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.infstory</groupId>
      <artifactId>proguard-annotations</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.b95505017</groupId>
      <artifactId>PersistentCookieJar</artifactId>
      <version>v1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-tasks</artifactId>
      <version>17.2.0</version>
    </dependency>
  </dependencies>
</project>
